{
  peppy_schema: "repository/v1",
  mcp_exposures: {
    camera_and_recording: {
      v1: {
        path: "recording/camera_and_recording.json5"
      }
    },
    robot_control: {
      v1: {
        path: "robot/robot_control.json5"
      }
    },
    simulation: {
      v1: {
        path: "simulation/simulation.json5"
      }
    }
  }
}
