// The AI brain as an MCP command surface: the five environment aware
// sequences and the state query a model can ask the robot for, backed by
// basic_actions. Everything a client can see through this endpoint is named
// here; the brain's own use of limb_motion stays private, since a model
// reaches the arms through the brain's sequences and not around them.
//
// Separate from openarm_v2:v1 on purpose. An exposure target is a contract
// slot the launcher must bind to exactly one running implementer, so folding
// basic_actions into that document would make the MCP commander refuse to
// start unless a brain is deployed. As its own exposure it rides with the
// brain axis of the openarm_v2 launcher: `--with=ai_brain` serves it at
// `/openarm_ai_brain/v1/mcp` on its own port, and every other selection is
// unchanged. Both endpoints run side by side when both are selected.
{
  peppy_schema: "mcp_exposure/v1",
  manifest: { name: "openarm_ai_brain", tag: "v1" },

  // Advertised through `server/discover`. `instructions` is the prose a
  // model reads before it decides what to call, and the only place it learns
  // the sequence, the units, and the one-at-a-time rule: none of the
  // contract's comments reach it.
  server: {
    title: "OpenArm AI brain",
    instructions: "An OpenArm v2 with an AI brain that finds, picks up, and puts down items. Two grippers, named left_gripper and right_gripper. Distances are meters. A pose is the gripper's grasp point in the robot's world frame: position [x, y, z] and orientation as a unit quaternion [x, y, z, w]. Orientation is optional everywhere; leave it out to let the robot choose how to approach or release. The usual sequence is brain.identify_item, then brain.grab_item with the item_id it returned, then brain.place_item or brain.drop_item. One sequence at a time: a tool called while another sequence is running is refused with the running action's name, and brain.abort stops whatever is running. Call brain.get_state to learn what is running and which gripper holds which item. brain.grab_item, brain.drop_item and brain.place_item move the robot; brain.identify_item and brain.abort start no motion.",
  },

  targets: {
    // A LOGICAL target, not an instance: `basic_actions` becomes the contract
    // slot of the derived server node, and the launcher decides which
    // running implementer fills it (the brain fragment binds brain_inst).
    basic_actions: {
      contract: {
        name: "basic_actions",
        tag: "v1",
        // An author pin: the sha256 of the exact contract document this file
        // was written against (`sha256sum robot/basic_actions.json5` in the
        // contracts hub). A launch that resolves other bytes for
        // `basic_actions:v1` refuses instead of publishing schemas this file
        // never saw.
        sha256: "4b7d8f4d10dd84d5796cd8863ee7d1095dd80ca1adf83670d5d747ce34000885",
      },

      // Each action becomes a tool backed by an MCP task: the call returns a
      // task handle, `tasks/get` reports its state, and `tasks/cancel`
      // forwards to the action's cancel path. The contract declares no
      // feedback topic, so a task carries its transitions and the terminal
      // result, not interim progress. A goal the brain refuses at admission
      // fails the task with the refusal as its message.
      actions: [
        {
          member: "identify_item",
          tool: "brain.identify_item",
          description: "Find one item and mint an item_id for it. description is what to look for, in your own words, or empty for the most prominent item the robot can act on; timeout_s bounds the search in seconds, 0 for the robot's default. Returns item_id, a label in the robot's own vocabulary, a world-frame position in meters, an orientation only when the robot resolved one, and confidence from 0 to 1. Finding nothing is a failure whose message says so. Starts no motion.",
          operation: "long_running",
          deadline_ms: 30000,
        },
        {
          member: "grab_item",
          tool: "brain.grab_item",
          description: "Close a gripper on an item. gripper_name is left_gripper or right_gripper, or empty to let the robot pick a free gripper suited to the item. Give item_id from brain.identify_item, or leave it empty and give position in meters and, optionally, orientation. max_effort caps the grip in the gripper's effort unit, 0 for the default. Refused when the gripper is unknown or already holds an item, when no gripper is free, or when item_id is one the robot no longer recognises. Returns the gripper_name and item_id now held; the robot reports it is holding the item from then on.",
          operation: "long_running",
          // Advertised to the client: this one moves the robot.
          safety_sensitive: true,
          // A reach, a close, and a check: several backbone moves, each of
          // which the openarm exposure budgets at 60 s on its own.
          deadline_ms: 120000,
        },
        {
          member: "drop_item",
          tool: "brain.drop_item",
          description: "Open a gripper where it is and release what it holds. gripper_name is left_gripper or right_gripper, or empty when exactly one gripper is holding an item. Refused when that gripper holds nothing, or when the name is empty while no gripper or more than one holds. Returns the gripper_name and the item_id released; the robot no longer reports holding it. To carry the item somewhere first, use brain.place_item.",
          operation: "long_running",
          safety_sensitive: true,
          deadline_ms: 30000,
        },
        {
          member: "place_item",
          tool: "brain.place_item",
          description: "Carry the held item to a world-frame pose and release it there. gripper_name as for brain.drop_item. position is where the gripper's grasp point sits when the jaws open, in meters; it is the release point, not a waypoint. orientation is optional; leave it out to let the robot choose. Refused when the gripper holds nothing or the target is unreachable, which the robot refuses rather than approximates. Returns the gripper_name, the item_id placed, and the measured final_position.",
          operation: "long_running",
          safety_sensitive: true,
          // A carry and a release: the same several-move budget as grab_item.
          deadline_ms: 120000,
        },
        {
          member: "abort",
          tool: "brain.abort",
          description: "Stop whatever sequence is running and leave the robot where it stopped, still holding whatever it held. reason is recorded by the robot; empty is accepted. Succeeds even when nothing was running, reporting an empty aborted_action. This is distinct from cancelling a task: any caller may abort, without holding the running task's handle.",
          operation: "long_running",
          deadline_ms: 5000,
        },
      ],

      // The service becomes a tool that answers within one request.
      services: [
        {
          member: "get_state",
          tool: "brain.get_state",
          description: "Report what the brain is doing right now, with no arguments. current_action is the running sequence's name, empty when idle; current_action_elapsed_s is how long it has run. gripper_names lists the grippers in a fixed order, and holding and held_item_ids are index-aligned with it: true and the item_id where that gripper holds an item, false and empty otherwise.",
          operation: "read_only",
          deadline_ms: 2000,
        },
      ],
    },
  },
}
